<!DOCTYPE html>
<html>
  <head>
    <title>Cashier App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <style>
      * {
        font-family: "Poppins", sans-serif;
      }

      .container {
        display: flex;
        padding: 2rem;
      }

      .page1 {
        margin-top: 10%;
        width: 50%;
      }

      .page1 h1 {
        font-size: 3rem;
        color: #003049;
      }

      button {
        background-color: transparent;
        padding: 0.4em;
        width: 6em;
        font-size: 1.2em;
        margin: 0px 5px;
        border: transparent;
        border-radius: 1em;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
          rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
          rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px,
          rgba(0, 0, 0, 0.07) 0px 32px 64px;
      }

      button a {
        text-decoration: none;
        color: #003049;
      }

      button:hover {
        background-color: #669bbc;
        transition: 0.7s;
      }

      button a:hover {
        color: #fff;
        transition: 0.7s;
      }

      .page2 {
        width: 50%;
      }

      img {
        margin-top: 10%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="page1">
        <h1>Welcome to Cashier App</h1>
        <button><a href="/page/register">Register</a></button>
        <button><a href="/page/register">Login</a></button>
      </div>
      <div class="page2">
        <img src="/image/show_image?image-name=index.jpg" alt="index-pict" />
      </div>
    </div>
  </body>
</html>
